# ghetto-ca.vars
# WARNING: this file auto-generated; values can be changed but not keys
export GCA_DEFAULT_COUNTRY="us"
export GCA_DEFAULT_HOSTNAME_AIA="www.avidbison.azgt.coop"
export GCA_DEFAULT_HOSTNAME_CRL="www.avidbison.azgt.coop"
export GCA_DEFAULT_HOSTNAME_OCSP="www.avidbison.azgt.coop"
export GCA_DEFAULT_LOCALITY="development"
export GCA_DEFAULT_NAME_ROOT_CA="root-ca"
export GCA_DEFAULT_NAME_SIGN_CA="sign-ca"
export GCA_DEFAULT_PASSPHRASE="goathead"
export GCA_DEFAULT_PORT_OCSP="9080"
export GCA_DEFAULT_SPONSOR="azgt"
export GCA_DEFAULT_SPONSOR_DOMAIN="azgt.coop"
export GCA_DEFAULT_STATE="az"
export GCA_DEFAULT_SYSTEM_NAME="avidbison"
