# ghetto-ca.consts
# WARNING: this file auto-generated; values can be changed but not keys
export GCA_FILE_CRL_EXT="gca_crl-ext.cnf"
export GCA_FILE_OCSP_EXT="gca_ocsp-ext.cnf"
export GCA_FILE_PASSPHRASE_A="gca_passphrase_a"
export GCA_FILE_PASSPHRASE_B="gca_passphrase_b"
export GCA_FILE_ROOT_CA_CRT_CFG="gca_root_ca_crt.cnf"
export GCA_FILE_ROOT_CA_CRT_CFG_HDR="gca_root_ca_crt.cnf_hdr"
export GCA_FILE_ROOT_CA_CSR_CFG="gca_root_ca_csr.cnf"
export GCA_FILE_ROOT_CA_CSR_CFG_HDR="gca_root_ca_csr.cnf_hdr"
export GCA_FILE_ROOT_CA_DN_CSR_CFG="gca_root_ca_dn_csr.cnf"
export GCA_FILE_ROOT_CA_EXT="gca_root-ca-ext.cnf"
export GCA_FILE_ROOT_CA_EXT_MIN_CFG="gca_root-ca-ext-min.cnf"
export GCA_FILE_ROOT_CA_OCSP_CFG="gca_root_ca_ocsp.cnf"
export GCA_FILE_ROOT_CA_REQ_BASE="gca_root-ca-req-base.cnf"
export GCA_FILE_SIGN_CA_CRT_CFG="gca_sign-ca-crt.cnf"
export GCA_FILE_SIGN_CA_CSR_CFG="gca_sign-ca-csr.cnf"
export GCA_FILE_SIGN_CA_DN_CSR_CFG="gca_sign_ca_dn_csr.cnf"
export GCA_FILE_SIGN_CA_EXT="gca_sign-ca-ext.cnf"
export GCA_FILE_SIGN_CA_REQ_BASE="gca_sign-ca-req-base.cnf"
